POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=inventario_db
ASPNETCORE_ENVIRONMENT=Development

Jwt__SigningKey=chave
Jwt__ExpirationTimeMinutes=tempo_expiração
Jwt__Issuer=issuer
Jwt__Audience=audience

CONNECTION_STRING=Host=postgres;Port=5432;Database=inventario_db;Username=seu_usuario;Password=sua_senha
