##############################################
#        CONFIGURAÇÕES DO POSTGRES           #
##############################################

# Usuário do banco de dados
POSTGRES_USER=seu_usuario

# Senha do banco de dados
POSTGRES_PASSWORD=sua_senha

# Nome do banco de dados (somente minúsculas)
POSTGRES_DB=inventario_db


##############################################
#       CONFIGURAÇÕES DO ASP.NET CORE        #
##############################################

# Ambiente da aplicação (Development, Staging, Production)
ASPNETCORE_ENVIRONMENT=Production


##############################################
#         CONFIGURAÇÕES DE CONEXÃO           #
##############################################

# Host do banco (nome do serviço no docker-compose)
DB_HOST=postgres

# Porta do Postgres
DB_PORT=5432

# Nome do banco
DB_NAME=inventario_db

# Usuário do banco
DB_USER=seu_usuario

# Senha do banco
DB_PASSWORD=sua_senha


##############################################
# STRING DE CONEXÃO COMPLETA PARA A API      #
##############################################
# OBS: Atualize os valores conforme necessário
##############################################

CONNECTION_STRING=Host=postgres;Port=5432;Database=inventario_db;Username=seu_usuario;Password=sua_senha
