POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=inventario_db
ASPNETCORE_ENVIRONMENT=Development

CONNECTION_STRING=Host=postgres;Port=5432;Database=inventario_db;Username=seu_usuario;Password=sua_senha
